.divider-style{
    color:#eee;
    border-color:#eee
}
.scrollContent{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.flexAlignCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.range:after {
    content: "";
    width: 1px;
    height: 70%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 5px;
}
