.Navbar {
  display: flex;
  height: 46px;
  align-items: center;
  padding: 0 8px;
  justify-content: space-between;
  background-color: #e84f3f;
  position: fixed;
  color: #fff;
  left: 0;
  right: 0;
  //头像
  .header {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: aqua;
  }
}
.wx-input {
  flex: 1;
  width: 100%;
  border: 0;
  outline: none; // 去除选中状态边框
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  height: 30px;
  cursor: text;
  margin: 0em;
  padding: 10px 0 10px 10px;
  overflow: hidden;
  border-radius: 3px;
    
}
