.user-grid{
    padding: 10px 0;
    // background: #f5f5f5;
    text-align: center;
    height: 100%;
    border: 1px solid #f5f5f5
  }
  .user-title{
      display: flex;
      padding-bottom: 5px;
      padding-top: 10px;
      >:first-child{
          font-size: 15px;
          font-weight: 550;
      }
      >:last-child{
        margin-left: auto;
      }
  }
  .dataContent{
    display: flex;
    .rightContent{
      flex: 1;
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      >:first-child{
        font-size: 16px;
        line-height: 16px;
      }
      .bottomContent{
        font-size: 12px;
        color: #aaaaaa;
        display: flex;
        >:last-child{
          margin-left: auto;
        }
      }
    }
  }
.maskStyle{
  background-color: rgba(255, 255, 255, 0.9) !important;
}