.pull_up_loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: #eee;
  margin-bottom: 20px;
  color: var(--adm-color-primary);
}
.pull_down_loading {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  text-align: center;
  margin-bottom: 20px;
  color: var(--adm-color-primary);
}
.loading {
  width: 80px;
  height: 10px;
  margin: 0 auto;
  margin-top: 100px;
}
.loading span {
  display: inline-block;
  width: 4px;
  height: 100%;
  margin-right: 2px;
  border-radius: 4px;
  background: var(--adm-color-primary);
  -webkit-animation: load 1.04s ease infinite;
}
@keyframes load {
  0%,
  100% {
    height: 16px;
    background: var(--adm-color-primary);
  }
  50% {
    height: 24px;
    margin-top: -20px;
    background: lightblue;
  }
}
.loading span:nth-child(2) {
  -webkit-animation-delay: 0.13s;
}
.loading span:nth-child(3) {
  -webkit-animation-delay: 0.26s;
}
.loading span:nth-child(4) {
  -webkit-animation-delay: 0.39s;
}
.loading span:nth-child(5) {
  -webkit-animation-delay: 0.52s;
}
