.home {
  position: fixed;
  width: 100%;

  border-bottom: 1px solid #eee;
  .home_top {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0 16px;
    height: 48px;
    border-bottom: 1px solid #eee;
    .home_tab {
      width: 30%;
      text-align: center;
    }
    .active {
      font-size: 19px;
      font-weight: 550;
      span {
        border-bottom: 1px solid blue;
      }
    }
    .home_top_icon {
      width: 10%;
      font-size: 24px;
      text-align: center;
    }
  }
  .tab {
    background-color: #fff;
    margin-bottom: 10px;
  }
}
