.bg {
  background-color: #fff;
}
.mask {
  .title {
    display: flex;
    align-items: center;
    :first-child {
      font-weight: 550;
      font-size: 20px;
    }
    :last-child {
      margin-left: auto;
      color: #999;
    }
  }
}
