.leftImg{
    height: 50px;
    width: 50px;
    background-color: red;
    border-radius: 5px;
}
.rightContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    >:first-child{
        align-items: center;
        display: flex;
    }
    >:last-child{
        font-size: 14px;
        color: #999;
    }
}
.title{
    font-size: 16px;
    // line-height: 18px;
    font-weight: 500;
}
.date{
    margin-left: auto;
    font-size: 14px;
    color: #999;
}